First time
======================================
echo "# first-website" >> README.md
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/alamim03/first-website.git
git push -u origin main

==============================
Email + name add
=========================
git config --global user.email "amin.ndc20@gmail.com"
  git config --global user.name "alamin03"

=============================
all time
=========================
git add .
git commit -m "first commit"
git push